spring.main.web-application-type=none
spring.datasource.url=jdbc:h2:./projectdb
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinemastreet1@gmail.com
spring.mail.password=tctbwytigsjzromv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true