<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--            fx:controller="TO.project.CinemaStreet.controller.UserController"-->
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="TO.project.CinemaStreet.controller.HallMovieController"
            minHeight="10" minWidth="10">
    <top>
        <Label text="Current Shows (id, title, hall id, date)" prefWidth="120"/>
    </top>
    <left>
        <HBox styleClass="image-box">
            <ListView fx:id="hallMovieListView" prefWidth="300"/>
        </HBox>
    </left>
    <center>
        <VBox>
            <Label text="Add show" prefWidth="120"/>
            <HBox>
                <Label text="Hall:" prefWidth="120"/>
                <ComboBox fx:id="hallComboBox" layoutX="15.0" layoutY="33.0" prefWidth="90.0" promptText="choose"/>
            </HBox>
            <HBox>
                <Label text="Movie:" prefWidth="120"/>
                <ComboBox fx:id="movieComboBox" layoutX="15.0" layoutY="33.0" prefWidth="90.0" promptText="choose"/>
            </HBox>
            <HBox>
                <Label text="Date:" prefWidth="120"/>
                <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </HBox>
            <HBox>
                <Button text="Add show" onAction="#addHallMovie" prefWidth="120"/>
            </HBox>

            <!--DELETE-->
            <Label text="Delete show" prefWidth="120"/>
            <HBox>
                <Label text="ID:" prefWidth="120"/>
                <TextField  fx:id="idTextField" prefWidth="120"/>
            </HBox>
            <HBox>
                <Button  text="Delete Show" onAction="#deleteHallMovie" prefWidth="120"/>
            </HBox>

        </VBox>

    </center>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</BorderPane>
