<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="10" minWidth="10" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TO.project.CinemaStreet.controller.LoginController">

    <center>
        <VBox prefHeight="236.0" prefWidth="600.0" spacing="5.0">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="602.0" text="Witaj w CinemaStreet!">
            <font>
               <Font name="System Bold" size="40.0" />
            </font></Label>
            <Label prefWidth="300" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="616.0" text="Zaloguj się" />
            <Label prefWidth="300" />
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="468.0">
                <Label prefWidth="120" text="Username:" />
                <TextField fx:id="usernameTextField" prefWidth="120" />
            </HBox>
            <HBox alignment="CENTER">
                <Label prefWidth="120" text="Password:" />
                <PasswordField fx:id="passwordTextField" prefWidth="120" />
            </HBox>
            <HBox>
                <Button fx:id="signInButton" onAction="#signIn" prefHeight="39.0" prefWidth="600.0" text="Zaloguj">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Button>
            </HBox>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</BorderPane>
