<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--            fx:controller="TO.project.CinemaStreet.controller.UserController"-->
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="TO.project.CinemaStreet.controller.MenuController"
            minHeight="10" minWidth="10"
>


    <!--    buttons opening each application component-->
    <center>
        <VBox>
            <Label text="Welcome to CinemaStreet!" prefWidth="300"/>
            <Label text="------------------------" prefWidth="300"/>
            <Button text="Konfiguracja użytkowników" onAction="#openUsers" prefWidth="300"/>
            <Button text="Zarzadzanie seansami" onAction="#openHallMovies" prefWidth="300"/>
            <Button text="Zaktualizuj sale" onAction="#updateHalls" prefWidth="300"/>
        </VBox>
    </center>



</BorderPane>
