<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<!--            fx:controller="TO.project.CinemaStreet.controller.UserController"-->

<BorderPane minHeight="10" minWidth="10" prefHeight="524.0" prefWidth="300.0" styleClass="linear-grad-to-bottom-right" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TO.project.CinemaStreet.controller.MenuController">

    <top>
        <FlowPane fx:id="menuPane" hgap="20.0" prefHeight="399.0" prefWidth="600.0" vgap="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></FlowPane>
    </top>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

</BorderPane>
