<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="TO.project.CinemaStreet.controller.MovieController"
            minHeight="10" minWidth="10"
>
<!--    FlowPane of movieCards-->
    <center>
        <FlowPane fx:id="movieFlowPane" prefHeight="400.0" prefWidth="600.0" />
    </center>


    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

</BorderPane>
