<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="10" minWidth="10" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TO.project.CinemaStreet.controller.MovieDetailsController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <center>
       <Group BorderPane.alignment="TOP_CENTER">
           <BorderPane.margin>
               <Insets top="15.0" />
           </BorderPane.margin>
         <VBox>
            <children>
                 <VBox fx:id="detailsVBox" prefHeight="200.0" prefWidth="100.0">
                     <ImageView fx:id="imageView" fitHeight="450.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               </ImageView>
                     <GridPane vgap="20.0">
                         <columnConstraints>
                             <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                         </columnConstraints>
                         <rowConstraints>
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints />
                        <RowConstraints />
                         </rowConstraints>
                         <Label fx:id="titleLabel" contentDisplay="RIGHT" prefHeight="36.0" prefWidth="205.0" text="Interstellar" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="1">
                        <GridPane.margin>
                           <Insets />
                        </GridPane.margin>
                        <font>
                           <Font name="System Bold" size="25.0" />
                        </font>
                     </Label>
<!--                         set tooltips-->
                         <Label fx:id="categoryLabel" text="SCIFI" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                         <Label fx:id="releaseDateLabel" text="rel" GridPane.rowIndex="2" />
                         <Label fx:id="durationLabel" text="1h69min" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                         <Label fx:id="ticketCostLabel" text="1h69min" GridPane.rowIndex="3" />
                         <Label fx:id="idLabel" text="42" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <!--                   <Label fx:id="categoryLabel" text="SCIFI" GridPane.columnIndex="1" GridPane.rowIndex="3" />-->
                     </GridPane>
                 </VBox>
               <GridPane alignment="CENTER" prefWidth="300">
                  <columnConstraints>
                     <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                     <Button alignment="CENTER" mnemonicParsing="false" onAction="#copyUrlAction" text="URL" />
                      <Button alignment="CENTER" mnemonicParsing="false" onAction="#editMovieAction" text="Edytuj" GridPane.columnIndex="1" />
                      <Button fx:id="recommendationButton" alignment="CENTER" mnemonicParsing="false"  onAction="#addToRecommendedAction" text="Rekomenduj" GridPane.columnIndex="2" />
                     <Button fx:id="deleteButton" alignment="CENTER" mnemonicParsing="false" onAction="#deleteMovieAction" text="Usuń" textFill="#ee0000" GridPane.columnIndex="3" />
                  </children>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </GridPane>
            </children>
         </VBox>
       </Group>
   </center>

</BorderPane>
