<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="10" minWidth="10" prefHeight="506.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TO.project.CinemaStreet.controller.MovieController">
    <!--           search bar-->
    <top>
        <HBox>
            <HBox fx:id="movieHBox" spacing="10.0">
                <TextField fx:id="searchTextField" prefHeight="37.0" prefWidth="300" promptText="Szukaj po tytule" />
                <ComboBox fx:id="searchByCategoryComboBox" prefWidth="200.0" promptText="Wyszukaj po kategorii" />
                <CheckBox fx:id="searchByRecommmendedCheckBox" mnemonicParsing="false" text="Rekomendowane" />
                <Button onAction="#addNewMovieAction" prefHeight="0.0" prefWidth="201.0" text="Dodaj nowy film">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
            </HBox>
            <HBox.margin>
               <Insets bottom="10.0" />
            </HBox.margin>
        </HBox>
    </top>
<!--    FlowPane of movieCards-->
<!--    add scroll-->
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="400.0" prefWidth="600.0">
            <content>
                <FlowPane fx:id="movieFlowPane" prefHeight="400.0" prefWidth="600.0">
                    <BorderPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </BorderPane.margin>
                </FlowPane>
            </content>
        </ScrollPane>
<!--    <center>-->
<!--        <FlowPane fx:id="movieFlowPane" prefHeight="400.0" prefWidth="600.0" />-->
    </center>


    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

</BorderPane>
