<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--            fx:controller="TO.project.CinemaStreet.controller.UserController"-->
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="TO.project.CinemaStreet.controller.MovieEditController"
            minHeight="10" minWidth="10"
>
    <top>
        <Label text="Movie List (id, title, length, release date, ticket cost)" prefWidth="120"/>
    </top>
    <left>
        <VBox styleClass="image-box">
            <TextField  fx:id="searchTextField" promptText="szukaj po tytule" prefWidth="300"/>
            <ListView fx:id="movieListView" prefWidth="300"/>
        </VBox>
    </left>
    <center>
        <VBox>
            <Label text="Add movie" prefWidth="120"/>
            <HBox>
                <Label text="Title:" prefWidth="120"/>
                <TextField fx:id="nameTextField" prefWidth="120"/>
            </HBox>
            <HBox>
                <Label text="Length (min):" prefWidth="120"/>
                <TextField fx:id="lengthTextField" prefWidth="120"/>
            </HBox>
            <HBox>
                <Label text="Release date:" prefWidth="120"/>
                <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </HBox>
            <HBox>
                <Label text="Ticket cost ($):" prefWidth="120"/>
                <TextField fx:id="ticketCostTextField" prefWidth="120"/>
            </HBox>
            <HBox>
                <Button text="Add Movie" onAction="#addNewMovie" prefWidth="120"/>
            </HBox>

            <!--DELETE-->
            <Label text="Delete movie" prefWidth="120"/>
            <HBox>
                <Label text="Id:" prefWidth="120"/>
                <TextField fx:id="idTextField" prefWidth="120"/>
            </HBox>
            <HBox>
                <Button text="Delete Movie" onAction="#deleteMovie" prefWidth="120"/>
            </HBox>

        </VBox>

    </center>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

</BorderPane>
