<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="TO.project.CinemaStreet.controller.UserController"
            prefHeight="400.0" prefWidth="600.0"
            minHeight="10" minWidth="10"
>
    <HBox styleClass="form-box">
        <Label text="Search for photos:" prefWidth="360"/>
    </HBox>
    <HBox>
        <ListView fx:id="userListView" prefWidth="300"/>
    </HBox>
</AnchorPane>
