<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--            fx:controller="TO.project.CinemaStreet.controller.UserController"-->
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="TO.project.CinemaStreet.controller.UserController"
            minHeight="10" minWidth="10"
>
    <top>
        <Label text="Registered Users (name, last name, email, role)" prefWidth="120"/>
    </top>
    <left>
        <HBox styleClass="image-box">
            <ListView fx:id="userListView" prefWidth="300"/>
        </HBox>
    </left>
    <center>
        <VBox>
            <Label text="Add user" prefWidth="120"/>
            <HBox>
                <Label text="Username:" prefWidth="120"/>
                <TextField fx:id="usernameTextField" prefWidth="120"/>
            </HBox>
            <HBox>
                <Label text="Password:" prefWidth="120"/>
                <PasswordField fx:id="passwordPasswordField" prefWidth="120"/>
            </HBox>
            <HBox>
                <Label text="Firstname:" prefWidth="120"/>
                <TextField fx:id="firstnameTextField" prefWidth="120"/>
            </HBox>
            <HBox>
                <Label text="LastName:" prefWidth="120"/>
                <TextField fx:id="lastNameTextField" prefWidth="120"/>
            </HBox>
            <HBox>
                <Label text="Email:" prefWidth="120"/>
                <TextField fx:id="emailTextField" prefWidth="120"/>
            </HBox>
<!--radio button with Roles: USER, ADMIN, MODERATOR-->
            <HBox>
                <Label text="Role:" prefWidth="120"/>
                <RadioButton text="EMPLOYEE"  fx:id="userRadioButton" prefWidth="120"/>
                <RadioButton text="MODERATOR" fx:id="moderatorRadioButton" prefWidth="120"/>
                <RadioButton text="ADMIN" fx:id="adminRadioButton" prefWidth="120"/>
            </HBox>
            <HBox>
                <Button text="Add User" onAction="#addNewUser" prefWidth="120"/>
            </HBox>

            <!--DELETE-->
            <Label text="Delete user" prefWidth="120"/>
            <HBox>
                <Label text="Id:" prefWidth="120"/>
                <TextField fx:id="idTextField" prefWidth="120"/>
            </HBox>
            <HBox>
                <Button text="Delete User" onAction="#deleteUser" prefWidth="120"/>
            </HBox>

        </VBox>

    </center>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

</BorderPane>
